<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ItunesSong compareByTrackId:]:ItunesSong.m">
      </ContextState>
      <ContextState
         contextName = "-[MAOListViewController tableView:cellForRowAtIndexPath:]:MAOListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "rowObject.releaseDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ItunesService getSongsByQuery:]:ItunesService.m">
         <PersistentStrings>
            <PersistentString
               value = "response[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
