<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBInitViewController">
            <connections>
                <outlet property="amountTextField" destination="rho-Xn-v8m" id="z3u-hv-5si"/>
                <outlet property="balanceLabel" destination="nHm-bQ-vLF" id="HfX-lM-dQ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-M7-Wiw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rho-Xn-v8m">
                            <rect key="frame" x="96" y="105" width="128" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="ZEu-Ji-Tf5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-86-DAT">
                            <rect key="frame" x="234" y="105" width="30" height="30"/>
                            <state key="normal" title="Add"/>
                            <connections>
                                <action selector="addAmount:" destination="-1" eventType="touchUpInside" id="ZSd-a0-aai"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARS$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-NP-fXp">
                            <rect key="frame" x="51" y="109.5" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="GTM-LH-L9J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.89411764705882346" blue="0.0" alpha="0.33457298801369861" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="rho-Xn-v8m" firstAttribute="centerX" secondItem="mlm-M7-Wiw" secondAttribute="centerX" id="Gp8-Dx-sk6"/>
                        <constraint firstItem="rho-Xn-v8m" firstAttribute="leading" secondItem="tWe-NP-fXp" secondAttribute="trailing" constant="2" id="Jt1-ed-5KE"/>
                        <constraint firstItem="tWe-NP-fXp" firstAttribute="centerY" secondItem="rho-Xn-v8m" secondAttribute="centerY" id="V3p-Nc-8XQ"/>
                        <constraint firstItem="yRt-86-DAT" firstAttribute="centerY" secondItem="mlm-M7-Wiw" secondAttribute="centerY" id="ZCe-RJ-oD2"/>
                        <constraint firstItem="yRt-86-DAT" firstAttribute="leading" secondItem="rho-Xn-v8m" secondAttribute="trailing" constant="10" id="ZSh-Za-D4O"/>
                        <constraint firstItem="rho-Xn-v8m" firstAttribute="centerY" secondItem="mlm-M7-Wiw" secondAttribute="centerY" id="z9h-0b-vEc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="35f-2h-jm9"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-de-X8p">
                    <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-bQ-vLF">
                            <rect key="frame" x="30" y="106" width="260" height="104"/>
                            <color key="backgroundColor" white="0.9787296660958904" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-ec-1Mt">
                            <rect key="frame" x="100" y="46" width="120" height="30"/>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.89411764705882346" blue="0.0" alpha="0.33457298801369861" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="e4B-A2-qxi"/>
                                <constraint firstAttribute="width" constant="120" id="lXi-n0-OWq"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Show Balance"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showBalance:" destination="-1" eventType="touchUpInside" id="O9H-Qn-jyn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5fY-aD-lVL" firstAttribute="bottom" secondItem="nHm-bQ-vLF" secondAttribute="bottom" constant="30" id="B9G-MR-Agi"/>
                        <constraint firstItem="K2K-ec-1Mt" firstAttribute="centerX" secondItem="qaH-de-X8p" secondAttribute="centerX" id="XaC-4W-leS"/>
                        <constraint firstItem="nHm-bQ-vLF" firstAttribute="top" secondItem="K2K-ec-1Mt" secondAttribute="bottom" constant="30" id="eQC-K2-heR"/>
                        <constraint firstItem="nHm-bQ-vLF" firstAttribute="centerX" secondItem="qaH-de-X8p" secondAttribute="centerX" id="iZW-1P-YQ0"/>
                        <constraint firstItem="5fY-aD-lVL" firstAttribute="trailing" secondItem="nHm-bQ-vLF" secondAttribute="trailing" constant="30" id="sec-iH-x2q"/>
                        <constraint firstItem="K2K-ec-1Mt" firstAttribute="top" secondItem="5fY-aD-lVL" secondAttribute="top" constant="46" id="vi8-ij-Koh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5fY-aD-lVL"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qaH-de-X8p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4gE-Qf-wp7"/>
                <constraint firstItem="mlm-M7-Wiw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9mA-Jb-99V"/>
                <constraint firstItem="qaH-de-X8p" firstAttribute="height" secondItem="mlm-M7-Wiw" secondAttribute="height" id="BKb-hB-xhH"/>
                <constraint firstItem="qaH-de-X8p" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="IGt-tG-tU2"/>
                <constraint firstItem="qaH-de-X8p" firstAttribute="top" secondItem="mlm-M7-Wiw" secondAttribute="bottom" id="cNT-cI-KPf"/>
                <constraint firstItem="mlm-M7-Wiw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ec4-r0-bA9"/>
                <constraint firstItem="qaH-de-X8p" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="gma-wd-Z7w"/>
                <constraint firstItem="mlm-M7-Wiw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jQp-Zt-9AT"/>
                <constraint firstItem="mlm-M7-Wiw" firstAttribute="bottom" secondItem="qaH-de-X8p" secondAttribute="top" id="piJ-yg-yb4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="63.75" y="67.5"/>
        </view>
    </objects>
</document>
