<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ItunesSongService.getSongsByQuery(query:completion:):ItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "ITUNES_URL + query">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ItunesSongService.getSongsByQuery(query:completion:):ItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
