<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ItunesSongService.getSongsByQuery(query:completion:):ItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PSItunesSongService.getSongsByQuery(query:orderBy:completion:errorCompletition:):PSItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "error != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSSongDetailViewController.viewDidLoad():PSSongDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PSSongTableViewCell.layoutSubviews():PSSongTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "PSSongTableViewCell.song.didset:PSSongTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.trackNameLabel">
            </PersistentString>
            <PersistentString
               value = "self.trackNameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSSongDetailViewController.initialize():PSSongDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "songItem.releaseDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSItunesSongService.orderArray(songs:orderBy:):PSItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "(songs as NSArray).sortedArray(using: [sortDescriptor])">
            </PersistentString>
            <PersistentString
               value = "songs.sorted(by: orderBy)">
            </PersistentString>
            <PersistentString
               value = "#selector(NSString.localizedStandardCompare(_:))">
            </PersistentString>
            <PersistentString
               value = "(songs as NSArray)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItunesSongService.getSongsByQuery(query:completion:):ItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "ITUNES_URL + query">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSItunesSong.init(dictionary:):PSItunesSong.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[&quot;releaseDate&quot;]">
            </PersistentString>
            <PersistentString
               value = "dictionary[&quot;releaseDate&quot;] as? Date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSSongListTableViewController.tableView(_:numberOfRowsInSection:):PSSongListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.songs">
            </PersistentString>
            <PersistentString
               value = "self.songs?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSSongDetailViewController.buyTrack(_:):PSSongDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PSSongListTableViewController.tableView(_:cellForRowAt:):PSSongListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.songs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSSongListViewController.songs.didset:PSSongListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "songs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PSSongDetailViewController.song.didset:PSSongDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.artistNameLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PSItunesSongService.getOrderBy(orderBy:asc:):PSItunesSongService.swift">
         <PersistentStrings>
            <PersistentString
               value = "(s1 as! NSObject).value(forKey:&quot;trackName&quot;)">
            </PersistentString>
            <PersistentString
               value = "(s1 as! NSObject)">
            </PersistentString>
            <PersistentString
               value = "(s1 as! NSObject).propertyNames()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
