<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="practico_3_iswifttunes" customModuleProvider="target">
            <connections>
                <outlet property="txtSearch" destination="bbp-aB-Aqo" id="gVq-f2-Gk9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-aB-Aqo">
                    <rect key="frame" x="16" y="145" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-Kl-0sk">
                    <rect key="frame" x="20" y="185" width="335" height="30"/>
                    <state key="normal" title="Cargar Datos"/>
                    <connections>
                        <action selector="cargarDatos:" destination="-1" eventType="touchUpInside" id="eol-09-1KU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bbp-aB-Aqo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="125" id="G6K-oV-mSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bbp-aB-Aqo" secondAttribute="trailing" constant="16" id="XwU-cm-9uE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPa-Kl-0sk" secondAttribute="trailing" constant="20" id="eo5-2N-7k8"/>
                <constraint firstItem="wPa-Kl-0sk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o7q-5X-6kt"/>
                <constraint firstItem="bbp-aB-Aqo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="o9x-TH-OvG"/>
                <constraint firstItem="wPa-Kl-0sk" firstAttribute="top" secondItem="bbp-aB-Aqo" secondAttribute="bottom" constant="10" id="vgd-JD-jEi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
